# javaProject

./: README.md
taskmaster/: README.md  pom.xml
taskmaster/async_deal/: README.md  pom.xml
taskmaster/async_deal/src/main/java/org/originit/async/deal/: AsyncDealApplication.java
taskmaster/async_deal/src/main/java/org/originit/async/deal/conf/: ScheduleConfig.java
taskmaster/async_deal/src/main/java/org/originit/async/deal/enums/: TaskStatus.java
taskmaster/async_deal/src/main/java/org/originit/async/deal/job/: GlobalJob.java
taskmaster/async_deal/src/main/java/org/originit/async/deal/mapper/: ScheduleConfigMapper.java  SchedulePosMapper.java  TaskMapper.java
taskmaster/async_deal/src/main/java/org/originit/async/deal/pojo/: ScheduleConfig.java  SchedulePos.java  Task.java
taskmaster/async_deal/src/main/java/org/originit/async/deal/service/: ScheduleConfigService.java  SchedulePosService.java  TaskService.java
taskmaster/async_deal/src/main/java/org/originit/async/deal/service/impl/: ScheduleConfigServiceImpl.java  SchedulePosServiceImpl.java  TaskServiceImpl.java
taskmaster/async_deal/src/main/resources/: application.yml
taskmaster/async_deal/src/main/resources/mapper/: ScheduleConfigMapper.xml  SchedulePosMapper.xml  TaskMapper.xml
taskmaster/async_deal/src/test/java/org/originit/async/deal/pojo/: TaskTest.java
taskmaster/deploy/sql/: idempotent_keys.sql  init.sql
taskmaster/flowsvr/: pom.xml
taskmaster/flowsvr/src/main/java/com/zdf/flowsvr/config/: SchedulingConfig.java  WebConfig.java
taskmaster/flowsvr/src/main/java/com/zdf/flowsvr/controller/: TaskScheduleCfgController.java
taskmaster/flowsvr/src/main/java/com/zdf/flowsvr/data/: AsyncTaskReturn.java  ReturnStatus.java  TaskList.java
taskmaster/flowsvr/src/main/java/com/zdf/flowsvr/enums/: TaskStatus.java
taskmaster/flowsvr/src/main/java/com/zdf/flowsvr/kafkaTest/: BatchConsumer.java  KafkaConfig.java  KafkaProducer.java  SingleConsumer.java
taskmaster/flowsvr/src/main/java/com/zdf/flowsvr/scheduled/: ScheduledTaskRunner.java
taskmaster/flowsvr/src/main/java/com/zdf/flowsvr/service/: AsyncTaskService.java
taskmaster/flowsvr/src/main/java/com/zdf/flowsvr/service/impl/: AsyncTaskServiceImpl.java
taskmaster/flowsvr/src/main/java/com/zdf/flowsvr/util/idempotent/: Idempotent.java  IdempotentAspect.java  IdempotentDatabaseUtil.java  RedisUtil.java
taskmaster/flowsvr/src/main/java/com/zdf/flowsvr/util/redisIdempotent/: RedisIdempotent.java  RedisIdempotentAspect.java  RedisUtils.java
taskmaster/flowsvr/src/main/resources/: application.yml
taskmaster/flowsvr/src/main/resources/static/: index.html
taskmaster/worker/: pom.xml
taskmaster/worker/src/main/java/com/zdf/worker/: WorkerApplication.java
taskmaster/worker/src/main/java/com/zdf/worker/boot/: AppLaunch.java
taskmaster/worker/src/main/java/com/zdf/worker/constant/: TaskUrl.java
taskmaster/worker/src/main/java/com/zdf/worker/kafkaConsumer/: KafkaTaskFetcherManual.java
taskmaster/worker/src/main/java/com/zdf/worker/service/: KafkaConsumerService.java
taskmaster/worker/src/main/java/com/zdf/worker/task/: TaskBuilder.java
taskmaster/worker/src/main/java/com/zdf/worker/task/lark/: Lark.java
taskmaster/worker/src/main/java/com/zdf/worker/task/video/: Video.java
taskmaster/worker/src/main/java/com/zdf/worker/test/: Test.java
taskmaster/worker/src/main/resources/: application.yml
